.wrapper {

  :global(.ant-tabs-nav ) {
    width: 100%;
  }

  :global(.ant-tabs-tab) {
    width: 50%;
    text-align: center;
  }
  :global(.ant-tabs-ink-bar) {
    width: 50%;
  }
}

.list-item {
  border-bottom: solid .1rem #d0d0d0;
  .operation {
    display: table-cell;
    vertical-align: middle;
    padding-right: 8px;
  }
  .info {
    display: table-cell;
    padding: 10px 6px;
    .avatar {
      display: table-cell;
      img {
        width: 30px;
        height: 30px;
      }
    }
    .nickname {
      display: table-cell;
      vertical-align: middle;
      padding: 0 10px;
    }
  }
}

.list-wrapper {
  height: 350px;
}

.footer {
  margin: 15px 0;
  text-align: center;
}

.thumb-vertical {
  background-color: #c3c3c3;
  border-radius: 3px;
}
