.sidebar {
  float: left;
  min-width: 250px;
  max-width: 300px;
  width: 30%;
  height: 100%;
  background: #2e3238;

  .header {
    position: relative;
    padding: 18px;

    .avatar {
      display: table-cell;
      vertical-align: middle;
      word-wrap: break-word;
      word-break: break-all;
      white-space: nowrap;
      padding-right: 10.625px;

      .img {
        width: 40px;
        height: 40px;
      }
    }

    .info {
      display: table-cell;
      vertical-align: middle;
      word-wrap: break-word;
      word-break: break-all;
      width: 2000px;

      span.nickname {
        display: inline-block;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        color: #fff;
        font-size: 18px;
        vertical-align: top;
        line-height: 31px;
        text-decoration: none;
      }

      .opt-menu {
        position: absolute;
        right: 18px;
        display: inline-block;
        line-height: 31px;
        font-size: medium;
        > a {
          color: #919191;
        }
      }
    }
  }

  .search-bar {
    margin: 0 18px 6px 18px;

    //input {
    //  @font-color: #fff;
    //  background-color: #26292e;
    //  color: @font-color;
    //  line-height: 32px;
    //  border-radius: 0;
    //  border-color: gray;
    //  @placeholder-color: #d6d6d6;
    //  &::-webkit-input-placeholder {
    //    color: #fff;
    //  }
    //  &:-moz-placeholder {
    //    color: @placeholder-color;
    //  }
    //  &::-moz-placeholder {
    //    color: @placeholder-color;
    //  }
    //  &:-ms-input-placeholder {
    //    color: @placeholder-color;
    //  }
    //
    //}
  }

  .chat-list {
    border-top: 1px solid #292c33;
    position: relative;
    //height: calc(~"100% - 120px");
    height: 400px;
  }
}

.thumb-vertical {
  background-color: #c3c3c3;
  border-radius: 3px;
}

.tab--unread {
  position: relative;
  &:after {
    position: absolute;
    top: -5px;
    right: -5px;
    display: block;
    content: "";
    width: 10px;
    height: 10px;
    border: 6px;
    background-color: red;
    border-radius: 50%;
  }
}
