.chat-room {
  position: absolute;
  min-width: 800px;
  max-width: 1000px;
  width: 85%;
  height: 100%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
}
