
.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -190px;
  margin-top: -200px;
  width: 380px;
  height: 400px;

  .login-form-button {
    width: 100%;
  }

  .login-form-link--forgot {
    float: right;
  }
}
