.avatar {
  display: table-cell;
  img {
    width: 40px;
    height: 40px;
  }
}

.user-list-item {
  margin: 10px 0;
  border-bottom: solid .1rem #d0d0d0;
  .user-info {
    display: table-cell;
    position: relative;
    width: 100%;
    vertical-align: middle;
    .nickname {
      padding-left: 1rem;
    }
    .user-operation {
      display: inline-block;
      position: absolute;
      right: 1rem;
      top: .5rem;
    }
  }
}
