.avatar {
  cursor: pointer;
}

.profile_mini {
  background: white;
  position: fixed;
  display: none;
  &.visible {
    display: block;
    z-index: 2500;
  }

  .profile_mini__header {
    width: 200px;
    img {
      width: 200px;
      height: 200px;
    }

    input[type=file] {
      position: absolute;
      width: 200px;
      height: 200px;
      opacity: 0;
      top: 0;
    }

    :global(.anticon-picture) {
      position: absolute;
      top: 5px;
      right: 5px;
      &::before {
        text-align: right;
        color: white;
        opacity: 0.2;
        transition: all 0.3s ease;
        font-size: 40px;
      }
    }

    &:hover {
      :global(.anticon-picture) {
        &::before {
          font-size: 55px;
          opacity: 0.7;
        }
      }
    }
  }

  .profile_mini__body {
    padding: 20px;
    min-height: 74px;
  }
}

.mask {
  position: fixed;
  display: none;
  &.visible {
    width: 100%;
    height: 100%;
    display: block;
    z-index: 2400;
    top: 0;
    left: 0;
  }
}
